HOARDER_VERSION=release
# Use `openssl rand -base64 36` to generate the random strings
NEXTAUTH_SECRET=generated_secret
MEILI_MASTER_KEY=generated_secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SECRET="my-super-duper-secret-string"
