# Put your configuration options here
# put the ingress hostname here if you're using it
NEXTAUTH_URL=http://localhost:3000
KARAKEEP_VERSION=release
# if your using namePrefix and nameSuffix in kustomize, you have to rewrite the service names for
# meili 
MEILI_ADDR=http://meilisearch:7700
# and chrome!
BROWSER_WEB_URL=http://chrome:9222
# Disable signups? (use this after first person registered)
DISABLE_SIGNUPS=false
# if you're using oauth you might disable local login
DISABLE_PASSWORD_AUTH=false
# OAUTH section is in .secrets